<!DOCTYPE html>
<html>
    <head>
        <title>Play the Game</title>
        <a href="activity.html" target="_blank">Go to activity one,two, and six </a>&nbsp;&nbsp;
        <a href="activity3.html" target="_blank">Go to activity three with internal CSS</a>&nbsp;&nbsp;
        <a href="Activity3_external.html" target="_blank">Go to activity three with external CSS</a>&nbsp;&nbsp;
        <a href="activity5.html" target="_blank">Go to activity five</a>&nbsp;&nbsp;
        <style>
            .verse{
                font-family:'Trebuchet MS';
                font-style:normal;
                font-size: 14pt;
                margin-left: 2cm;
                margin-right: 2cm;
                font-weight: bold;
                color: gold;
            }
            .chorus{
                font-family:'Trebuchet MS';
                font-size: 14pt;
                margin-left: 4cm;
                margin-right: 4cm;
                font-style: italic;
                font-weight: bold;
            }
            #song{
                font-size: 14pt;
                color: khaki;
                font-family: "Arial";
            }
            body{
                background-color: chocolate;
            }
            #artist{
                font-size: 14pt;
                font-family: 'Arial';
                font-weight: bold;
                color: moccasin;
            }
            #album{
                font-size: 12pt ;
                font-family: 'arial' ;
                font-weight:'normal' ;
                color: khaki
            }
            #year{
                font-size:12pt ;
                font-family:'arial' ;
                font-weight: 'bold';
                color: ivory;
            }
            
        </style>
    </head>
    <body>
        <h3 id ="song">Play the Game</h3>
        <p class = "verse">
            Open up your mind, and let me step inside<br>
            Rest your weary head, and let your heart decide<br>
        </p>
        <p class = "chorus">
            It's so easy when you know the rules<br>
            It's so easy, all you have to do is fall in love<br>
            Play the game<br>
            Everybody, play the game of love, yeah<br>
        </p>
        <p class="verse">
            When you're feeling down, and your resistance is low<br>
            Light another cigarette, and let yourself go<br>
        </p>
        <p class = "chorus">
            This is your life, don't play hard to get<br>
            It's a free world, all you have to do is fall in love<br>
            Play the game<br>
            Everybody, play the game of love, ooh, yeah<br>
            My game of love has just begun<br>
            Love runs from my head down to my toes<br>
            My love is pumping through my veins (Play the game)<br>
            Driving me insane (Come, come, come, come)<br>
            Come play the game, play the game, play the game<br>
            Play the game<br>
            Everybody, play the game of love<br>
            This is your life, don't play hard to get<br>
            It's a free world (free world), all you have to do is fall in love<br>
            Play the game, yeah<br>
            Everybody, play the game of love<br>
            Your life, don't play hard to get<br>
            It's a free world (free world), all you have to do is fall in love<br>
            Play the game<br>
            Everybody play the game of love<br>
        </p>
        <div id = "artist">Song by Queen</div>
        <div id = "album">from their album "The Game"</div>
        <div id = "year">published in 1980.</div>
    </body>
</html>